# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MIGUEL/Tarea1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea1


#############################################
# Order-only phony target for Tarea1

build cmake_object_order_depends_target_Tarea1: phony || .

build CMakeFiles/Tarea1.dir/main.cpp.obj: CXX_COMPILER__Tarea1_unscanned_Debug C$:/Users/MIGUEL/Tarea1/main.cpp || cmake_object_order_depends_target_Tarea1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tarea1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tarea1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tarea1.dir\
  TARGET_PDB = Tarea1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tarea1


#############################################
# Link the executable Tarea1.exe

build Tarea1.exe: CXX_EXECUTABLE_LINKER__Tarea1_Debug CMakeFiles/Tarea1.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tarea1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tarea1.dir\
  TARGET_FILE = Tarea1.exe
  TARGET_IMPLIB = libTarea1.dll.a
  TARGET_PDB = Tarea1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MIGUEL\Tarea1\cmake-build-debug && "H:\CLion 2025.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MIGUEL\Tarea1\cmake-build-debug && "H:\CLion 2025.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MIGUEL\Tarea1 -BC:\Users\MIGUEL\Tarea1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tarea1: phony Tarea1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MIGUEL/Tarea1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/MIGUEL/Tarea1/cmake-build-debug

build all: phony Tarea1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/MIGUEL/Tarea1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/MIGUEL/Tarea1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MIGUEL/Tarea1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake H$:/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
